<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell_top_tag" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_top_tag" rowHeight="69" id="KGk-i7-Jjw" customClass="cell_top_tag" customModule="HIVE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24F-eU-qDi">
                        <rect key="frame" x="0.0" y="5" width="320" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_tag" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-I5-vdo">
                                <rect key="frame" x="12" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8lw-gW-A2T"/>
                                    <constraint firstAttribute="height" constant="40" id="CjO-KT-BRy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-82-pFv">
                                <rect key="frame" x="64" y="12.5" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YWM-Kv-dxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-UZ-gkw">
                                <rect key="frame" x="64" y="33.5" width="256" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7Dk-ba-4c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="12"/>
                                <color key="textColor" name="col_lbl_post"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dt-I5-vdo" firstAttribute="centerY" secondItem="24F-eU-qDi" secondAttribute="centerY" id="13U-sQ-x1v"/>
                            <constraint firstAttribute="trailing" secondItem="yOM-UZ-gkw" secondAttribute="trailing" id="3iL-is-QU6"/>
                            <constraint firstItem="yOM-UZ-gkw" firstAttribute="leading" secondItem="9dt-I5-vdo" secondAttribute="trailing" constant="12" id="GJu-AQ-Ubi"/>
                            <constraint firstAttribute="trailing" secondItem="9nv-82-pFv" secondAttribute="trailing" id="RNp-HW-Sqc"/>
                            <constraint firstItem="9nv-82-pFv" firstAttribute="centerY" secondItem="9dt-I5-vdo" secondAttribute="centerY" constant="-7" id="bIe-3P-9gR"/>
                            <constraint firstItem="9dt-I5-vdo" firstAttribute="leading" secondItem="24F-eU-qDi" secondAttribute="leading" constant="12" id="nYT-4g-fYz"/>
                            <constraint firstItem="yOM-UZ-gkw" firstAttribute="top" secondItem="9nv-82-pFv" secondAttribute="bottom" id="qJH-Hk-pa4"/>
                            <constraint firstItem="9nv-82-pFv" firstAttribute="leading" secondItem="9dt-I5-vdo" secondAttribute="trailing" constant="12" id="rlw-MQ-ACw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-XB-bn9">
                        <rect key="frame" x="0.0" y="70" width="320" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.20000000000000001" id="kFZ-0Y-6j1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-ym-MDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <connections>
                            <action selector="opOpen:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bB0-yW-IpB"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jpe-ym-MDp" secondAttribute="trailing" id="A47-ve-smf"/>
                    <constraint firstAttribute="trailing" secondItem="24F-eU-qDi" secondAttribute="trailing" id="AkG-Q8-2ve"/>
                    <constraint firstItem="Jpe-ym-MDp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DDF-0y-uf8"/>
                    <constraint firstAttribute="bottom" secondItem="24F-eU-qDi" secondAttribute="bottom" constant="5" id="FWm-TJ-k3z"/>
                    <constraint firstItem="Jpe-ym-MDp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XMg-fm-Mbv"/>
                    <constraint firstItem="24F-eU-qDi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jgf-Bl-192"/>
                    <constraint firstAttribute="trailing" secondItem="KhV-XB-bn9" secondAttribute="trailing" id="kvD-GH-JJs"/>
                    <constraint firstItem="KhV-XB-bn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lHU-5A-sdX"/>
                    <constraint firstAttribute="bottom" secondItem="KhV-XB-bn9" secondAttribute="bottom" id="oKO-bh-GKV"/>
                    <constraint firstAttribute="bottom" secondItem="Jpe-ym-MDp" secondAttribute="bottom" id="rMO-Fw-1oS"/>
                    <constraint firstItem="24F-eU-qDi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uDn-kn-PaB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_posts_count" destination="yOM-UZ-gkw" id="I99-hg-UyO"/>
                <outlet property="lbl_tag_name" destination="9nv-82-pFv" id="2LP-ph-nmK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mic_tag" width="120" height="120"/>
        <namedColor name="col_lbl_post">
            <color red="0.50196078431372548" green="0.52941176470588236" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
