<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>98908489481-49t0gid1fg4qadjlk0kkbk95b4h26lar.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.98908489481-49t0gid1fg4qadjlk0kkbk95b4h26lar</string>
	<key>API_KEY</key>
	<string>AIzaSyDrSNuyxVSMjvYKgl-zj3ygYr6cWCUXLLo</string>
	<key>GCM_SENDER_ID</key>
	<string>98908489481</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.hiveinc.TheHive</string>
	<key>PROJECT_ID</key>
	<string>test-8695c</string>
	<key>STORAGE_BUCKET</key>
	<string>test-8695c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:98908489481:ios:737a4cf03b18466fa835d8</string>
</dict>
</plist>